name: 'Deploy infrasructure'
on:
  push:
    paths:
      - .github/workflows/**
      - packages/infra/**
jobs:
  deploy:
    name: Deploy infrastructure
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'
      - name: Configure AWS credentials from Test account
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ vars.AWS_ROLE }}
      - name: Install dependencies
        run: npm ci
      - run: npm run -w infra cdk deploy dns -- --require-approval never
      - run: npx aws-cdk deploy server --require-approval never -O output.json
        working-directory: ./packages/infra
      - run: |
          gh variable set AWS_DISTRIBUTION --body "$(jq -r .server.distributionId  output.json)"
          gh variable set AWS_BUCKET --body "$(jq -r .server.awsBucketId  output.json)"
        working-directory: ./packages/infra
        env:
          GH_TOKEN: ${{ secrets.WORKFLOW_TOKEN }}
#      - run: gh workflow run deploy-to-s3.yml
#        env:
#          GITHUB_TOKEN: ${{ secrets.WORKFLOW_TOKEN }}